{
    "name": "Asteroids.Logic",
    "rootNamespace": "",
    "references": [
        "GUID:43c9b423530a5f941850f6c0cc127ffb",
        "GUID:5178717d90867e04db6287c11d535cdf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}